* {
  text-decoration: none;
}

[class*=item] {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  box-shadow: 5px 5px 10px black;
}

.links > a:hover {
  transform: scale(1.1);
  transition: 0.5s;
}

[class*=item]:hover {
  transform: scale(1.05);
  transition: 1s;
}

.foodBar > a:hover {
  transform: scale(1.1);
  transition: 0.5s;
  color: rgb(74, 74, 74);
}

.liFooter > a:hover {
  transform: scale(1.2);
  transition: 0.5s;
}

#navBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
  color: black;
  font-weight: 600;
}
#navBar #search, #navBar .search {
  border-radius: 3px;
}
#navBar .navLogo {
  width: 100px;
}
#navBar .links {
  display: flex;
  gap: 30px;
}
#navBar a {
  color: black;
}

.foodBar {
  display: flex;
  justify-content: space-around;
  border-top: solid black 1.5px;
  border-bottom: solid black 1.5px;
  padding: 3px;
  color: black;
  font-weight: 600;
}
.foodBar a {
  color: black;
}

#grid {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 20px 10px;
}
#grid .item {
  height: 200px;
  background-image: url(/image/bowl.png);
}
#grid .item1 {
  height: 200px;
  background-image: url(/image/burger.png);
}
#grid .item2 {
  height: 200px;
  background-image: url(/image/desert.png);
}
#grid .item3 {
  height: 200px;
  background-image: url(/image/filet.png);
}
#grid .item4 {
  height: 200px;
  background-image: url(/image/icecream.png);
}
#grid .item5 {
  height: 200px;
  background-image: url(/image/lasagne.png);
}
#grid .item6 {
  height: 200px;
  background-image: url(/image/pizza.png);
}
#grid .item7 {
  height: 200px;
  background-image: url(/image/schnitzel.png);
}
#grid .item8 {
  height: 200px;
  background-image: url(/image/sushi.png);
}
#grid p {
  background-color: rgba(0, 0, 0, 0.4);
  text-align: center;
  padding: 10px 0;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  color: white;
}

.sed {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  gap: 20px;
}

.footer {
  display: flex;
  justify-content: space-around;
  text-decoration: none;
  padding: 20px;
  background-color: black;
  font-weight: 600;
  color: white;
}
.footer .liFooter {
  display: contents;
  justify-content: space-around;
  align-items: space-around;
}
.footer .liFooter a {
  color: white;
}
.footer .liFooter p {
  display: contents;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 1150px) {
  #grid {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 650px) {
  #grid {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(1, 1fr);
  }
}/*# sourceMappingURL=style.css.map */